<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6O-bc-dCw">
                                <rect key="frame" x="60" y="215" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OGf-A1-c5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1p-Ko-P9T">
                                <rect key="frame" x="60" y="255" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QGf-Sl-leq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN9-pM-qee">
                                <rect key="frame" x="16" y="522" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="u7L-uT-TJw"/>
                                </constraints>
                                <state key="normal" title="随便看看">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byd-yR-h6U">
                                <rect key="frame" x="204" y="522" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="iOi-8D-Nai"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8dh-uB-dc9" kind="popoverPresentation" popoverAnchorView="Byd-yR-h6U" id="BWO-xT-DFH">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2s-No-L1J">
                                <rect key="frame" x="60" y="338" width="200" height="30"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="0.5" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="1.3877787807814457e-17" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ias-Vi-t4D"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="i5j-Ib-sjG" kind="show" id="pQL-ro-Dm3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h2s-No-L1J" secondAttribute="bottom" constant="200" id="2HB-Kl-Dh0"/>
                            <constraint firstAttribute="trailing" secondItem="Byd-yR-h6U" secondAttribute="trailing" constant="16" id="74h-WK-1L4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bN9-pM-qee" secondAttribute="bottom" constant="16" id="9el-op-CEO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Byd-yR-h6U" secondAttribute="bottom" constant="16" id="TEf-ek-7E5"/>
                            <constraint firstItem="G1p-Ko-P9T" firstAttribute="top" secondItem="B6O-bc-dCw" secondAttribute="bottom" constant="10" id="XpR-EA-KME"/>
                            <constraint firstAttribute="centerX" secondItem="h2s-No-L1J" secondAttribute="centerX" id="dDO-jK-g8H"/>
                            <constraint firstItem="h2s-No-L1J" firstAttribute="top" secondItem="G1p-Ko-P9T" secondAttribute="bottom" constant="53" id="ese-cJ-a2h"/>
                            <constraint firstAttribute="centerX" secondItem="B6O-bc-dCw" secondAttribute="centerX" id="jo8-gV-TSD"/>
                            <constraint firstAttribute="centerX" secondItem="G1p-Ko-P9T" secondAttribute="centerX" id="mng-w8-b27"/>
                            <constraint firstItem="bN9-pM-qee" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="yFU-Lp-P4E"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3211" y="-3143"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UHh-ZF-GG0">
            <objects>
                <tableViewController id="i5j-Ib-sjG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H1H-Px-T7B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mID-zh-dUS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mID-zh-dUS" id="hA6-Fd-y7j">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i5j-Ib-sjG" id="fTd-3d-Tuv"/>
                            <outlet property="delegate" destination="i5j-Ib-sjG" id="Ddr-hO-yvI"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJ4-gY-JJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2461" y="-3591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B90-Jg-I5h">
            <objects>
                <navigationController id="8dh-uB-dc9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dUY-6N-LFm">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="4hT-U7-MO4">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="rRb-f2-Yeh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="caH-9J-eOI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.5" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fsf-1H-19s" kind="relationship" relationship="rootViewController" id="c0D-aZ-rZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d0-EK-CpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2626" y="-2846"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qde-b7-5dE">
            <objects>
                <viewController id="fsf-1H-19s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A0b-4A-a35"/>
                        <viewControllerLayoutGuide type="bottom" id="9mk-hs-IZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Fu-hD-mPY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGR-0t-Har">
                                <rect key="frame" x="137" y="466" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PKg-Lk-wDD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqp-La-0dB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2159" y="-2846"/>
        </scene>
    </scenes>
</document>
